MSA_Operator/MSA_Operator/MSA_Operator/Styles/CheckBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="RoundedCheckbox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent" Width="24" Height="24">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
                                                                             Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                             Storyboard.TargetName="tick" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="checkboxBorder"
                                                                                         Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                                                          Duration="0:0:0:0">
                                            <DiscreteColorKeyFrame Value="#2B5CFB" KeyTime="0:0:0:0"/>
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border  x:Name="checkboxBorder" BorderBrush="#707070" CornerRadius="20" BorderThickness="2.4"/>
                        <Ellipse x:Name="tick" Fill="#2B5CFB" Width="12" Height="12" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>