MSA_Operator/MSA_Operator/MSA_Operator/Styles/PasswordBoxStyleDictionary.xaml

<!--Author: Filip Mystek
    
    Passwordbox Style 
    
    -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginPasswordtBoxWithFocus" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="#050B46"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontFamily" Value="{DynamicResource Titillium}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#050B46"
                            BorderThickness="2"
                            Opacity="0.6" >
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2B5CFB"/>
                            <Setter Property="Opacity" TargetName="border" Value="1"/>
                            <Setter Property="CaretBrush" Value="#2B5CFB"/>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>