MSA_Operator/MSA_Operator/MSA_Operator/Styles/TextBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginTextBoxWithFocus" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#050B46"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontFamily" Value="{DynamicResource Titillium}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="16,16,16,14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#050B46"
                            BorderThickness="2"
                            Opacity="0.6" >
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2B5CFB"/>
                            <Setter Property="Opacity" TargetName="border" Value="1"/>
                            <Setter Property="CaretBrush" Value="#2B5CFB"/>
                            <Setter Property="FontFamily" Value="{DynamicResource Titillium}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="LoginTextBoxWithFocusAndWatermark" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#050B46"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontFamily" Value="{DynamicResource Titillium}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="16,16,16,14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderBrush="#050B46"
                                BorderThickness="2"
                                Opacity="0.6" >
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <Label x:Name="WaterMarkLabel"  
                               Margin="16,16,16,14" Padding="0"
                               Content="{TemplateBinding Tag}"
                               Visibility="Collapsed" Foreground="#696C90" 
                               FontFamily="{DynamicResource Titillium}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2B5CFB"/>
                            <Setter Property="Opacity" TargetName="border" Value="1"/>
                            <Setter Property="CaretBrush" Value="#2B5CFB"/>
                            <Setter Property="FontFamily" Value="{DynamicResource Titillium}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="PasswordTextBoxWithFocusAndWatermark" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#050B46"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontFamily" Value="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="16,16,16,14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderBrush="#050B46"
                                BorderThickness="2"
                                Opacity="0.6" >
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <Label x:Name="WaterMarkLabel"  
                               Margin="16,16,16,14" Padding="0"
                               Content="{TemplateBinding Tag}"
                               Visibility="Collapsed" Foreground="#696C90" 
                               FontFamily="{DynamicResource Titillium}"/>

                     
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2B5CFB"/>
                            <Setter Property="Opacity" TargetName="border" Value="1"/>
                            <Setter Property="CaretBrush" Value="#2B5CFB"/>
                            <Setter Property="FontFamily" Value="{DynamicResource Titillium}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary> 