MSA_Operator/MSA_Operator/Modules/Camera/Views/Camera.xaml

<UserControl x:Class="Camera.Views.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="1024" Width="1920"
>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="(UserControl.Opacity)">
                    <DoubleAnimation From="0" To="1" Duration="0:0:1.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="(UserControl.Opacity)">
                    <DoubleAnimation From="1" To="0" Duration="0:0:1.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border>
           
        </Border>
        <!--<Image Margin="0,0,0,0" Source="../Images/Cam_Preview.png">-->
        <Image Stretch="Fill" Source="{Binding CameraImage}"/> <!-- TUTAJ BEDZIE OBSLUGA MJPG-->
        <!--<Border Margin="1600,16,30,624" CornerRadius="10" Background="Transparent" BorderBrush="#FFFFFF" BorderThickness="4" >-->

        <Image Stretch="Fill" Source="{Binding CameraImage}" Margin="4">
            <Image.OpacityMask>  
                <VisualBrush Visual="{Binding ElementName=MinimizedCameraBorder}"/>
            </Image.OpacityMask>
        </Image>

        <ContentControl   Margin="1604,20,34,628" prism:RegionManager.RegionName="MapMinimalized"/>
        <ContentControl Margin="30,864,1730,56" prism:RegionManager.RegionName="MovementButtonCamera"/>
        <!--</Border>-->
    </Grid>
</UserControl>
