MSA_Operator/MSA_Operator/Modules/Login/Views/AddVehicleWindow.xaml

<UserControl x:Class="Login.Views.AddVehicleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border CornerRadius="10"  Background="#FFFFFF" Width="604" Height="Auto" BorderThickness="1,1,1,1" BorderBrush="#FFFFFF">
        <Border.Effect>
            <DropShadowEffect  Direction="270" BlurRadius="25" Opacity="0.2" Color="Black"/>
        </Border.Effect>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="32,0,32,0">
                <Label 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,47,0,38" 
                    Height="33"
                    Content="Dodaj pojazd" Style="{StaticResource Label24}" />
                <TextBox 
                    Name="IP_TextBox"        
                    Margin="0,9"
                    Height="56"
                    Tag="IP" 
                    Text="{Binding IpAddress}"
                    Style="{StaticResource LoginTextBoxWithFocusAndWatermark}"/>
                <TextBox         
                    Margin="0,9"
                    Height="56"
                    Tag="Nazwa" 
                    Text="{Binding Name}"
                    Style="{StaticResource LoginTextBoxWithFocusAndWatermark}"/>
               
                
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0,39,0,16">

                    <Border x:Name="ButtonBorder"
                            Height="48"
                            Width="108"
                            CornerRadius="24"
                            BorderThickness="1.5"
                            BorderBrush="#2B5CFB"
                            Background= "Transparent"
                            Margin="302,0,0,0">
                        <Button Style="{StaticResource BlankButton}" Command="{Binding CancelButtonCommand}">
                            <Label Content="Anuluj"  Foreground="#2B5CFB" Style="{StaticResource Label17}"/>
                        </Button>
                    </Border>

                    <Border 
                        Height="48"
                        Width="99"
                        CornerRadius="24"
                        BorderThickness="1,0,1,0"
                        BorderBrush="#2B5CFB"
                        Background= "#2B5CFB" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="24,0,0,0">
                        <Button Style="{StaticResource BlankButton}" Command="{Binding AddButtonCommand}">
                            <Label Content="Dodaj"  Foreground="#FFFFFF" Style="{StaticResource Label17}"/>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
