MSA_Operator/MSA_Operator/Modules/Login/Views/LoginWindow.xaml


    <UserControl x:Class="Login.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
              >
    <Border CornerRadius="10"  Background="#FFFFFF" BorderThickness="1,1,1,1" BorderBrush="#FFFFFF">
        <Border.Effect>
            <DropShadowEffect  Direction="270" BlurRadius="25" Opacity="0.2" Color="Black"/>
        </Border.Effect>
        <Grid>
            <StackPanel Orientation="Vertical">
                <!-- Tittle Text-->
                <Label 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,47,0,0" 
                    Height="33"
                    Content="Zaloguj się" Style="{StaticResource Label24}" />
                <StackPanel 
                    x:Name="ErrorMessage"
                    Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Visibility="{Binding ErrorVisibility}"
                    Margin="0,31,0,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Username_TB}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Margin="12,0,0,0" Source="../Images/Icon_Error.png" Height="30"/>
                    <Label    
                            Height="23"     
                            Margin="16,0,0,0"
                            Style="{StaticResource Label17}"
                            Content="Nazwa użytkownika lub hasło jest nieprawidłowe"
                            Foreground="#F83939"/>
                </StackPanel>

                <!-- Login BOX-->
                <Grid x:Name="LoginBoxGrid"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="640"
                    Margin="0,13,0,0" >
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,29,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=ErrorMessage}" Value="Visible">
                                    <Setter Property="Margin" Value="0,13,0,0"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBox Name="Username_TB" Text="{Binding Username}"         
                            Margin="32,9"
                            Height="56"
                        Tag="Użytkownik" Style="{StaticResource LoginTextBoxWithFocusAndWatermark}"/>
                    <Label
                        Background="#FFFFFF"  Content="Użytkownik"
                        Height="18"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="48,0" Foreground="#2B5CFB">
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource Label13}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused,ElementName=Username_TB}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button 
                        Name="ClearBtn"  
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="30" Width="30"
                        Margin="40,0" 
                        Command="{Binding ClearTextBox}" CommandParameter="{Binding Visibility,ElementName=btnImage}"
                        Style="{StaticResource BlankButton}">
                        <Image Name="btnImage" Source="../Images/Icon_Clear_small.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused,ElementName=Username_TB}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused,ElementName=ClearBtn}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text,ElementName=Username_TB}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Button>
                </Grid>
                <!-- PASSWORD BOX-->
                <Grid   
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,0,0,0" 
                    Width="640">

                    <PasswordBox
                        Name="Password_PB" 
                        Margin="32,0" 
                        Height="56"
                        Style="{StaticResource LoginPasswordtBoxWithFocus}"  
                        Visibility="{Binding IsPaswordVisible}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordBoxToTextBoxCommand}" CommandParameter="{Binding ElementName=Password_PB}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <TextBox Name="Password_TB" 
                        Text="{Binding PasswordText}"  
                        Background="AliceBlue"
                        Opacity="1"
                        Margin="32,9" 
                        Height="56"
                        Style="{StaticResource PasswordTextBoxWithFocusAndWatermark}"
                        Tag="Hasło"
                        Visibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UpdatePasswordTextOnClick}" CommandParameter="{Binding ElementName=Password_TB}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label 
                        Background="#FFFFFF"   
                        Height="18"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="48,0"
                        Foreground="#2B5CFB" Content="Hasło" >
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource Label13}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused,ElementName=Password_PB}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused,ElementName=Password_TB}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused,ElementName=ShowBtn}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button  
                        Name="ShowBtn" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="30" Width="30"
                        Margin="40,0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BlankButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=Password_TB}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftButtonDownTBCommand}" CommandParameter="{Binding ElementName=Password_TB}"/>
                                <i:InvokeCommandAction Command="{Binding LeftButtonDownPBCommand}" CommandParameter="{Binding ElementName=Password_PB}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding LeftButtonUpTBCommand}" CommandParameter="{Binding ElementName=Password_TB}"/>
                                <i:InvokeCommandAction Command="{Binding LeftButtonUpPBCommand}" CommandParameter="{Binding ElementName=Password_PB}"/>
                                <i:InvokeCommandAction Command="{Binding TextBoxToPasswordBox}" CommandParameter="{Binding ElementName=Password_PB}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftButtonDownTBCommand}" CommandParameter="{Binding ElementName=Password_TB}"/>
                                <i:InvokeCommandAction Command="{Binding LeftButtonDownPBCommand}" CommandParameter="{Binding ElementName=Password_PB}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding LeftButtonUpTBCommand}" CommandParameter="{Binding ElementName=Password_TB}"/>
                                <i:InvokeCommandAction Command="{Binding LeftButtonUpPBCommand}" CommandParameter="{Binding ElementName=Password_PB}"/>
                                <i:InvokeCommandAction Command="{Binding TextBoxToPasswordBox}" CommandParameter="{Binding ElementName=Password_PB}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Name="btnImage2" Source="{Binding EyeIcon}"/>
                    </Button>
                </Grid>

                <!-- Login button-->
                <StackPanel Margin="0,39,0,16">
                    <Border x:Name="ButtonBorder"
                            Height="48"
                        CornerRadius="24"
                        BorderThickness="1,0,1,0"
                        BorderBrush="#2B5CFB"
                        Background= "#2B5CFB" Margin="32,0,32,0">
                        <Button Style="{StaticResource BlankButton}" Command="{Binding LoginInCommand}" CommandParameter="{Binding ElementName=Password_PB}">
                            <Label Content="ZALOGUJ"  Foreground="#FFFFFF" Style="{StaticResource Label17}"/>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
 