MSA_Operator/MSA_Operator/Modules/Login/Views/VehicleSelectionWindow.xaml

<UserControl x:Class="Login.Views.VehicleSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"         
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
 

    </UserControl.Resources>
    <Border CornerRadius="10"  Background="#FFFFFF" Width="604" Height="Auto" BorderThickness="1,1,1,1" BorderBrush="#FFFFFF">
        <Border.Effect>
            <DropShadowEffect  Direction="270" BlurRadius="25" Opacity="0.2" Color="Black"/>
        </Border.Effect>
        <Grid>
            <StackPanel>
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,46,0,48" Content="Wybierz pojazd" Style="{StaticResource Label24}" />
                
                <!--<ListBox >
                    -->
                <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal" Background="Transparent" >
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Margin" Value="0,10,0,10"/>
                                        </Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,10,0,10"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox Width="30" Height="30"/>
                                    <Label   Content="Dupa" Foreground="#050B46" FontFamily="Titillium Web" FontSize="17"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                <!--
                    <ListBoxItem Height="25"/>
                    <ListBoxItem Height="25"/>
                    <ListBoxItem Height="25"/>  
                </ListBox>-->
                <ListBox
                    x:Name="_vehicleList"
                    ItemsSource="{Binding Vehicles}"
                    Foreground="Transparent" BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedVehicleChangeCommand}" CommandParameter="{Binding SelectedItem, ElementName=_vehicleList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>                            
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="left" VerticalAlignment="Center" 
                                    Margin="32,9,32,9">

                                <CheckBox x:Name="_selectedCheckbox" Style="{StaticResource RoundedCheckbox}" 
                                                    IsChecked="{Binding IsChecked}"/>


                                <Label Margin="28,0,0,0" Style="{StaticResource Label17}" 
                                            HorizontalAlignment="center" 
                                            VerticalAlignment="Center" 
                                            Content="{Binding Name}"/>
                                <Label Margin="28,0,0,0" Style="{StaticResource Label17}" 
                                        HorizontalAlignment="center" 
                                        VerticalAlignment="Center" 
                                        Content="{Binding IPAddress}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BlankButton}" Margin="32,0,0,0" Height="30" Width="30" Command="{Binding NavigateToAddVehicleCommand}" >
                        <Image Source="../Images/AddVehicle.png"/>
                    </Button>
                    <Label  Margin="32,0,0,0" Content="Dodaj Pojazd" Style="{StaticResource Label17}"/>
                </StackPanel>

                <StackPanel Margin="0,56,0,16">
                    <Border x:Name="ButtonBorder"
                            Height="48"
                            CornerRadius="24"
                            BorderThickness="1,0,1,0"
                            BorderBrush="#2B5CFB"
                            Background= "#2B5CFB" Margin="32,0,32,0">
                        <Button Style="{StaticResource BlankButton}" Command="{Binding SelectVehicleCommand}">
                            <Label Content="WYBIERZ"  Foreground="#FFFFFF" Style="{StaticResource Label17}"/>
                        </Button>
                    </Border>

                </StackPanel>

             
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
