MSA_Operator_Old/MSA_Operator/Views/StatusBarView/BatteryLevel.xaml

<UserControl x:Class="MSA_Operator.Views.BatteryLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:statusBarViewModel="clr-namespace:MSA_Operator.ViewModels.StatusBarViewModel"
             d:DesignHeight="32" d:DesignWidth="88"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <!--<ObjectDataProvider ObjectType="ViewModel:BatteryLevelViewModel" x:Key="tableVM"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ObjectDataProvider.ConstructorParameters>                
                <sys:Int32>42</sys:Int32>

            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>-->

        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/> 
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="RoundedProgressBar_Custom" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="1" BorderBrush="#FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">                                    
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>
   
    <!--<UserControl.DataContext>
        <statusBarViewModel:BatteryLevelViewModel/>
    </UserControl.DataContext>-->
    
    <Grid >
        
        <!--<Image Margin="46,2,0,0" Source="/Images/Battery_Empty.png" Width="30" Height="30"/>-->
       
        
        <TextBlock  TextWrapping="WrapWithOverflow"
                    TextAlignment="Right"
                    Text="{Binding BatteryPercentText}"
                    FontFamily="Titillium Web" FontSize="24" Opacity="0.9" Foreground="#FFFFFF"
                    Margin="0,0,30,0"
                    Height="32" Width="58"/>
        
        
        <!--<Image Margin="58,2,0,01" Source="/Images/StatusBar_Icons/Battery_Full3.png" Width="30" Height="30" />-->
        <Image  Source="/Images/StatusBar_Icons/Icon_Battery.png" Width="6" Height="3" Margin="71,3,11,26" />
        <ProgressBar  BorderThickness="1" 
                      Orientation="Vertical" 
                      Height="24"
                      Margin="67,6,7,2"
                      Width="14" 
                      RenderTransformOrigin="0.5,0.5" 
                      Value="{Binding BatteryPercent}" 
                      Background="Transparent" 
                      Foreground="#FFFFFF" 
                      Opacity="0.9"
                      Style="{DynamicResource RoundedProgressBar_Custom}"/>
        
        
    </Grid>
</UserControl>
