MSA_Operator_Old/MSA_Operator/Views/StatusBarView/StatusBar.xaml

<UserControl x:Class="MSA_Operator.Views.StatusBarView.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:MSA_Operator.Views"
             mc:Ignorable="d" 
             xmlns:UC="clr-namespace:MSA_Operator.Views"
             xmlns:SBV="clr-namespace:MSA_Operator.Views.StatusBarView"
             xmlns:statusBarView2="clr-namespace:MSA_Operator.Views"
             xmlns:statusBarView="clr-namespace:MSA_Operator.Views.StatusBarView"
             Background="#2B5CFB"
             d:DesignHeight="56" d:DesignWidth="1920"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/StatusBar_Background.png"/>
        </Grid.Background>-->

        <!--OPERATOR-->
        <!--<statusBarView2:BatteryLevel Margin="1729 ,10,103,14"      x:Name="BatteryLevel_Operator"/>-->
        <statusBarView:Clock Margin="1832 ,10,32,14"              x:Name="CurrentTime_Operator"/>
        <statusBarView:GpsStatus Margin="1656,12,234,14"          x:Name="GPSStatus_Operator"/>
        <statusBarView:MobileDataStatus Margin="1702,12,188,14"   x:Name="MobileDataSignal_Operator"/>
        <!--ROBOT-->
        <!--<statusBarView2:BatteryLevel Margin="13,10,1819,14"            x:Name="BatteryLevel_Robot" />-->
        <statusBarView:WifiStatus Margin="115,13,1775,13"             x:Name="WifiStatus_Robot"/>
        <statusBarView:RobotSateliteStatus Margin="161,10,1696,13"    x:Name="StelliteStatus_Robot"/>
    </Grid>
</UserControl>
