MSA_Operator/MSA_Operator/Modules/RobotStatus/Views/RobotStatusBar.xaml

<UserControl x:Class="RobotStatus.Views.RobotStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid><!--Width="1232" Height="96" Background="#ffffff"-->
        <!--<Label Margin="32,43,0,26" Style="{StaticResource Label24}" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="{Binding SpeedClock}" Height="27" Width="23"/>
        <StackPanel Background="#ffffff" Width="1232" Height="96" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel  Width="89.89" Height="33" Margin="850,0,0,0" Orientation="Horizontal">
                <Image Width="30" Height="14.94" Source="../Images/angle_back.png" RenderTransformOrigin="0.5,0.5" Margin="0,9" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Width="40" Height="33"
                    Style="{StaticResource Label24}" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Content="15°"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image></Image>
                <Label Style="{StaticResource Label24}" Vertica Alignment="Center" HorizontalAlignment="Left" Margin="32" Content="{Binding LenghtAngle}"/>
            </StackPanel>
        </StackPanel>-->
        
        
        
    </Grid>
</UserControl>
