MSA_Operator_Old/MSA_Operator/Views/Localization/LocalizationList.xaml

<UserControl x:Class="MSA_Operator.Views.Localization.LocalizationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSA_Operator.Views.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="792" d:DesignWidth="1920"
             Background="#FFFFFF"
             xmlns:LV="clr-namespace:MSA_Operator.Views.Localization"
             xmlns:localizationViewModel="clr-namespace:MSA_Operator.ViewModels.LocalizationViewModel">
    <UserControl.DataContext>
        <localizationViewModel:LocalizationListViewModel/>
    </UserControl.DataContext>


    <Grid>

       
        <ListView Margin="0,0,0,0" x:Name="LisboxA" ItemsSource="{Binding LocalizationParams}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0" Width="1920" Height="56">
                      
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>


<!--<ListBox Margin="0,0,0,0">
            <ListBoxItem/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <LV:FavoriteButton/>
                        <LV:LocalizationOnMapButton/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





        <ListView Margin="0,120,0,0" x:Name="LisboxA" ItemsSource="{Binding LocalizationParams}" >
            <ListViews.ItemTemplate>
                <DataTemplate>
                    <LV:LocalizationParam Margin="-5,0,0,0"/>
                </DataTemplate>
            </ListViews.ItemTemplate>
        </ListView>-->