MSA_Operator/MSA_Operator/Modules/Localize/Views/MainOverlay.xaml

  <UserControl x:Class="Localize.Views.MainOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="1024" Width="1920"
             Name="Overlay"
             >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="(UserControl.Opacity)">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
   
    <Grid>
      
        <Button  
                  Command="{Binding CloseCommand}"
                  Background="#000000"
                  Opacity="0.38" 
                  BorderBrush="Transparent" Style="{StaticResource BlankButton}">
        </Button>

        <Button Margin="1848,704,24,272" 
                Style="{StaticResource BlankButton}"
                Command="{Binding LocalizeOperator}">
                <Image Width="48" Height="48"  Source="../Images/Button_Operator_location.png"/>
        </Button>
        

        <Button Margin="1848,776,24,200"
                Command="{Binding LocalizeRobot}" 
                Style="{StaticResource BlankButton}">
            <Image   Width="48" Height="48"  Source="../Images/Button_Vehicle_location.png"/>
        </Button>

        <Button Margin="1840,853,16,107"
                Style="{StaticResource BlankButton}"
                Command="{Binding CloseCommand}"
                >
            <Image Width="64" Height="64" Source="../Images/Button_FAB_Close.png"/>
        </Button>
    </Grid>
</UserControl>
