MSA_Operator/MSA_Operator/Modules/Map/Views/MapMinimalized.xaml

<UserControl x:Class="Map.Views.MapMinimalized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="376" Width="282"
>

    <Grid>
        <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" 
            AnimationLevel="None" 
            Mode="{Binding Mode}"
            ZoomLevel="{Binding ZoomLevel, Mode=TwoWay }" 
            Center="{Binding Location}"
            x:Name="MainMapMin" Margin="4">
            <Canvas Name="Operator" m:MapLayer.Position="{Binding MapDetails.OperatorLocation}"
                    m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                <Image Source="../Images/Icon_Operator_home.png"/>
            </Canvas>
         
            <Canvas Name="Robot" m:MapLayer.Position="{Binding MapDetails.RobotLocation}"
                    m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="56" RenderTransformOrigin="0.5,0.7321">
                <Image Margin="0,15,0,0" Source="../Images/Icon_Location_direction.png" RenderTransformOrigin=".5,.732142857">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding MapDetails.RobotOrientation}"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </m:Map>
        <Border Name="MapBorder"  CornerRadius="10" Background="Transparent" BorderBrush="#FFFFFF" BorderThickness="4"/>
        <Button 
            Command="{Binding NavigateResizeCommand}"
            CommandParameter="MainOverlay" 
            Style="{StaticResource BlankButton}"/>
    </Grid>
</UserControl>
  