MSA_Operator/MSA_Operator/Modules/Localization/Views/LocalizationDetails.xaml

<UserControl x:Class="Localization.Views.LocalizationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:prism="http://prismlibrary.com/"              
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="1920" Height="232"  
             Background="#FFFFFF" >

    <Grid>
        <Button Margin="28,21,1862,181" 
                Command="{Binding ReturnFromDetails}" 
                Style="{StaticResource BlankButton}">

            <Image Source="../Images/Icon_Back.png" />
        </Button>
        <Label Margin="82,20,82,179" FontFamily="Titillium Web" Foreground="#050B46" FontSize="17" BorderBrush="Transparent" BorderThickness="0">Wybierz lokalizację docelową</Label>


        <Image Source="../Images/Icon_Vehicle.png" Margin="28,101,1862,101" />
        <Border CornerRadius="7" BorderThickness="2" BorderBrush="#050B46" Opacity="0.6"  Margin="82,88,84,88">
            <Label Content="{Binding CurrentLocalizationText}" Margin ="16,8"  Padding="5" Foreground="#050B46" FontFamily="Titillium Web" FontSize="17" BorderBrush="Transparent" BorderThickness="0"/>
        </Border>
        <Button 
            Margin="1792,101,98,101"
            Style="{StaticResource BlankButton}">
            <Image Source="../Images/Icon_More.png" ></Image>
        </Button>


        <Image Source="../Images/Icon_Destination.png" Margin="28,173,1862,29" />
        <Border 
            CornerRadius="7" 
            BorderThickness="2" 
            BorderBrush="#050B46"
            Opacity="0.6"  
            Margin="82,158,84,18"
            >
            <TextBox Text="{Binding DestinationText}"
                    Margin ="16,8" Padding="5"
                    Foreground="#050B46" FontFamily="Titillium Web" FontSize="17"
                    BorderBrush="Transparent" BorderThickness="0"
                    />
        </Border>
        <Button Command="{Binding AddCordinatesToListCommand}" 
                Style="{StaticResource BlankButton}" Margin="1860,173,30,29">
            <Image Source="../Images/Icon_Add.png" />
        </Button>
        <Border  Margin="0,232,0,-15"  BorderThickness="0,1,0,0" BorderBrush="#CECECE" OpacityMask="{Binding}">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0.2,0" EndPoint="0.2,1">
                    <GradientStop Color="#CECECE" Offset="0"/>
                    <GradientStop Color="Transparent"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>