MSA_Operator/MSA_Operator/Modules/Localization/Views/LocalizationListBtn.xaml

<UserControl x:Class="Localization.Views.LocalizationListBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="64" Height="64">
    <Grid>
        <Button Background="Transparent"
                Command="{Binding NavigateCommand}"
                CommandParameter="LocalizationList" 
                BorderThickness="0"
                BorderBrush="Transparent"
        >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Style="{StaticResource ShadowImage}" Source="../Images/Button_FAB_Start_1.png" Margin="0"></Image>
        </Button>
    </Grid>
</UserControl>
